{
  "name": "tmdt-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@heroui/button": "^2.2.26",
    "@heroui/checkbox": "^2.3.26",
    "@heroui/react": "^2.8.4",
    "@heroui/spinner": "^2.2.23",
    "@heroui/system": "^2.4.22",
    "@heroui/theme": "^2.4.22",
    "@heroui/toast": "^2.0.16",
    "@mantine/core": "^8.3.1",
    "@mantine/hooks": "^8.3.1",
    "@tabler/icons-react": "^3.35.0",
    "@tailwindcss/vite": "^4.1.13",
    "axios": "^1.12.2",
    "clsx": "^2.1.1",
    "formik": "^2.4.6",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-datepicker": "^8.7.0",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1",
    "recharts": "^3.2.1",
    "tailwind-variants": "^3.1.1",
    "tailwindcss": "^4.1.13",
    "tailwindcss-animate": "^1.0.7",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.1.2"
  }
}
